<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>register page</title>
		<!--标题栏:--> 
		<link rel="icon" href="img/icon.ico" type="image/x-icon"/>
		<!--收藏夹:--> 
		<link rel="shortcut icon" href="img/icon.ico" type="image/x-icon"/>
		<style type="text/css">
			#header{
				height: 120px;
				background-color: white;
			}
			#logoBox{
				height: 100px;
				padding-top: 20px;
			}
			.rlogo{
				width: 300px;
				height: 62px;
				display: block;
				
			}
			#oUl{
				position: absolute;
			    top: -42px;
			    left: 149px;
			}
			.oLi{
				width: 150px;
				height: 40px;
				color: #5e5e5e;
				text-align: center;
				/*#cc0000*/
			    background: #F3F3F3;
    			border: 1px solid #e6e6e6;
    			margin-right: 2px;
    			line-height: 40px;
    			font-size: 16px;
    			font-weight: bold;
			}
			.oLi:nth-child(1){
				height: 42px;
				border-top: 2px solid #cc0000;
				color: #cc0000;
				background-color: white;
				border-bottom: 0px;
			}
			#info{
				position: absolute;
			    top: -25px;
			    right: 20px;
			}
			#infoA{
				color: #006699;
   				margin-left: 5px;
			}
			section{				
				width: 990px;
				margin: 0 auto;
			}
			#tabBox{
				position: relative;
				width: 100%;
				background: url(img/login/registerBg.png) no-repeat;
				background-position: 600px 0px;
				margin-top: 60px;
			}
			/*个人用户注册*/
			#personal{
				width: 988px;
				height: 560px;
				border: 1px solid #e6e6e6;
				font-size: 16px;
				color: #888888;
				display: block;
			
			}
			#personal p{
				width: 100%;
				height: 66px;
				
			}
			#personal p:nth-child(1){
				margin-top: 40px;
			}
			.labl{
				text-align: right;
				width: 151px;
				height: 38px;
				display: block;
				float: left;
			}
			.inp{
				width: 295px;
				height: 38px;
				padding-left: 3px;
				outline: none;
			}
			.regist{
				background-color: #ff5757;
			    border: 0 none;
			    color: #fff;
			    cursor: pointer;
			    display: block;
			    font: 16px/40px "Microsoft YaHei";
			    height: 40px;
			    text-align: center;
			    width: 298px;
			    margin-top: 5px;
			    margin-left: 150px;
			    clear: both;
			}
			#confirm{
				width: 133px;
				height: 38px;
				float: left;
			}
			#getMsg{
				width: 104px;
				height: 37px;
				line-height: 37px;
				text-align: center;
				border: 1px solid #e6e6e6;
				display: block;
				float: left;
				margin-left: 10px;
				font-size: 12px;
			}
			
			/*企业用户注册*/
			#firm{
				width: 990px;
				height: 1300px;	
				padding-top: 20px;	
				border-top: 1px solid #e6e6e6;	
				display: none;	
				margin-bottom: 90px;
			}
			#kinds{
				width: 100%;
				height: 170px;
				/*margin-bottom: 20px;*/
				
			}
			#kindsImg{
				width: 100%;
				height: 100%;
			}
		
			dl{
				width: 800px;
				border-bottom: 1px solid #e6e6e6;	
				height: auto;
				/*padding-bottom: 10px;*/
				font-size: 16px;
				font-weight: bold;
			}
			dt{
				width: 100%;
				height: 53px;
				line-height: 53px;
			}
			dd{
				font-weight: normal;
				font-size: 12px;
				width: 100%;
				height: 48px;
				line-height: 48px;
				
			}
			.xing{
				color: red;
			}
			.flabl{
				width: 140px;
				height: 28px;
				line-height: 28px;
				text-align: right;
				display: block;
				float: left;
				margin-top: 20px;
			}
			dd input{
				height: 28px;
				line-height: 28px;
				width: 182px;
				border: 1px solid #e6e6e6;
				/*FF8080*/
				
			}
			.pwdDesc{
				padding: 1px 20px;
				margin-top: -20px;
				background-color: orange;
				margin-right: 2px;
			}
		    #pwdDesc1{
		     	background-color: orangered;
		     } 
		    #formReg{
		    	background: #e3101e;
    			width: 250px;
    			height: 40px;
    			color: white;
    			line-height: 40px;
    			text-align: center;
    			border: none;
    			margin-left: 140px;
		    }
		    .hidd{
		    	width: 300px;
		    	height: 30px;
		    	line-height: 30px;		    
		    	display: inline-block;
		    	vertical-align: middle;
		    }
			
		</style>
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="common/commonCss/commonFooter.css" />
		<script src="js/jquery.js"></script>
	</head>
	<body>
		<header class="t mw">
			<div id="logoBox" class="c">
				<img src="img/login/registerlogo.png" class="rlogo"/>
			</div>					
		</header>
		<section class="c">
			<div id="tabBox">
				<p id="info">我已注册，现在就&nbsp;&nbsp;<a href="login.html" target="_blank" id="infoA">登录</a> </p>
				<ul id="oUl">
					<li class="oLi l" id="perl">个人用户注册</li>
					<li class="oLi l" id="fm">企业用户注册</li>
				</ul>
				<div id="personal">
					<p><label class="labl">用户名：</label><input type="text" id="username"  class="inp"/><span class=""></span> </p>
					<p><label class="labl">设置密码：</label><input type="password" id="passwd1" class="inp"/> </p>
					<p><label class="labl">确认密码：</label><input type="password" id="passwd2"  class="inp" /> </p>
					<p><label class="labl">手机号码：</label><input type="tel" id="tel"  class="inp" /> </p>
					<p><label class="labl">短信验证码：</label><input type="text" id="confirm" /><label id="getMsg">获取短信验证码</label> </p>
					<p><label class="labl">推荐码(选填)：</label><input type="text" id="recommend" placeholder="填写推荐人 推荐码 绑好友赚收入"  class="inp"/> </p>
					<p><button class="regist">立即注册</button></p>
				</div>
				<div id="firm">
					<div id="kinds"><img src="img/login/registerList.png" id="kindsImg"/> </div>
					<div id="fm">	
					    <dl>
							<dt>账户信息</dt>
							<dd >
								<label class="flabl"><span class="xing">*</span>用户名：</label><input type="text" id="fuserName"/>
								<span class="hidd" id="uaccount"></span>
							</dd>
							<dd style="height: 68px;">
								<label class="flabl"><span class="xing">*</span>登录密码：</label><input type="text" id="fpwd"/>
								<span class="hidd" id="upwd"></span>
								<p style="width: 100%; margin: -14px 0px 10px 140px;">
									<span class="pwdDesc" id="pwdDesc1">弱</span>
									<span class="pwdDesc" id="pwdDesc2">中</span>
									<span class="pwdDesc" id="pwdDesc3">强</span>
								</p>
							</dd>
							<dd style="margin-bottom: 20px;">
								<label class="flabl"><span class="xing">*</span>确认密码：</label><input type="text" id="fpwd2"/><!-- disabled="disabled"-->
								<span class="hidd" id="upwd2"></span>
							</dd>
						</dl>
						
						<dl>
							<dt>联系人信息</dt>
							<dd>
								<label class="flabl"><span class="xing">*</span>联系人姓名：</label><input type="text" id="rname"/>
								<span class="hidd" id="uname"></span>
							</dd>
							<dd>
								<label class="flabl"><span class="xing">*</span>所在部门：</label>
								<select>请选择
									<option selected="selected">办公室</option>
									<option>市场部</option>
									<option>技术</option>
									<option>其他</option>
								</select>
							</dd>
							<dd>
								<label class="flabl"><span class="xing">*</span>手机：</label><input type="text" id="phone"/>
								<span class="hidd" id="uphone"></span>
							</dd>
							<dd style="margin-bottom: 20px;">
								<label class="flabl"><span class="xing">*</span>联系人邮箱：</label><input type="text" id="email"/>
								<span class="hidd" id="uemail"></span>
							</dd>
						</dl>
						
						<dl>
							<dt>公司信息</dt>						
							<dd>
								<label class="flabl"><span class="xing">*</span>公司名称：</label><input type="text" id="firmName"/>
								<span class="hidd" id="ufirmname"></span>
							</dd>
							<dd style="padding-top: 5px;">
								<label class="flabl" style="margin-right: 10px;"><span class="xing">*</span>购买类型/用途：</label>
								<input type="checkbox" checked="checked"/> <span class="kindName">IT设备</span>
								<input type="checkbox" /> <span class="kindName">通讯设备</span>
								<input type="checkbox" /> <span class="kindName">办公用品耗材</span>
								<input type="checkbox" /> <span class="kindName">其他</span>
							</dd>
							<dd>
								<label class="flabl">公司网址：</label><input type="url" id="firmUrl"/>
								<span class="hidd" id="uurl"></span>
							</dd>
							<dd>
								<label class="flabl">公司人数：</label>
								<select>请选择
									<option>0-49</option>
									<option>50-99</option>
									<option>100-399</option>
									<option selected="selected">400以上</option>
								</select>
							</dd>
							<dd style="height: 180px;">
								<label class="flabl">备注：</label>
								<textarea cols="45" rows="8" style="resize: none;overflow: hidden;margin-left: 30px;margin-top: 10px;">
								</textarea>
								<p style="margin-left: 480px;width:100px;margin-top: -10px;"><span id="count" style="color: red;">0</span>/100</p>
							</dd>
							<dd>
								<!--https://blog.csdn.net/wangjiangnan17214/article/details/70229693-->
								<p><label class="flabl"><span class="xing">*</span>请上传您的公司资料：</label>（上传文件需加盖公章，支持的图片格式为jpg/jpeg/png/gif/bmp，单个图片需小于3M）</p>
							</dd>
							<dd style="height: 110px;background: url(img/login/registerUpload.png);position: relative;width: 160px;margin-left: 140px;">
								<input type="file" accept="image/gif, image/jpeg, image/jpg, image/png image/bmp" style="border: none;height:110px; overflow: hidden;font-size: 300px; position: absolute;right: 0;top: 0;opacity: 0;";/>
								<!--http://www.w3school.com.cn/tags/att_input_accept.asp   accept=".xls,.doc,.txt,.pdf"-->
							</dd>
							<dd>
								<p style="width: 600px;margin-left: 140px;">
									<input type="checkbox" checked="checked"/>我已阅读并同意<a href="">《国美平台服务协议》</a><a href="">《国美平台隐私政策》</a><a href="">《美付宝服务协议》</a>
								</p>
							</dd>
							<dd style="margin-bottom: 20px;">
								<button id="formReg">立即注册</button>
							</dd>
							
						</dl>
						<!--#fm结束-->
					</div>
					
				</div>
			</div>
			
		</section>
		<!--个人注册和企业注册tab切换-->
		<script>
			var oPersonal = document.getElementById('personal');
			var oFirm = document.getElementById('firm');
			var oLi = document.getElementsByClassName('oLi');
			var oTabBox = document.getElementById('tabBox');
			oLi[0].onclick = function(){
				oFirm.style.display = 'none';
				oPersonal.style.display = 'block';
				oTabBox.style.background = 'url(img/login/registerBg.png) no-repeat';
				oTabBox.style.backgroundPosition = '600px 0px';
				fDisabled(oLi[1]);
				fActived(oLi[0]);
			}
			oLi[1].onclick = function(){
				oFirm.style.display = 'block';
				oPersonal.style.display = 'none';
				oTabBox.style.background = 'none';
				fDisabled(oLi[0]);
				fActived(oLi[1]);
			}
			function fActived(aa){
				aa.style.height = '42px';
				aa.style.borderTop = '2px solid #cc0000';
				aa.style.color = '#cc0000';
				aa.style.backgroundColor = '#ffffff';
				aa.style.borderBottom = '0px';
			}
			function fDisabled(bb){
				bb.style.height = '40px';
				bb.style.borderTop = '1px solid #e6e6e6';
				bb.style.color = '#5e5e5e';
				bb.style.backgroundColor = '#F3F3F3';
				bb.style.borderBottom = '1px solid #e6e6e6';
			}
		</script>
		<!--引入公共footrhtm-->
		<footer class="t mw">
					
		</footer>
		<script>
			$('footer').load("common/commonHtml/commonFooter.html");
		</script>
		
		<!--表单验证-->
		<!--个人用户：-->
		<!--略-->
		<!--企业用户-->
		<!--用户名：onfocus:灯泡，6-20个字符，支持字母、数字及'-'、'_';onblur:红色叉叉，请输入用户名
		密码：	onfocus:灯泡，6-20个字符，包含字母、数字或字符；onblur:红色叉叉，请输入密码
				当只包含三者中的一个弱的颜色加深，包含两种，弱和中的颜色加深，包含三种，弱中强的颜色都加深，，等级达到中，现实绿色钩钩
		确认密码：只有当密码强度达到中，才可用，否则禁用；
					onfocus:灯泡，请再次输入密码；onblur:红色叉叉，请输入密码，，输错：两次密码不一致
		联系人姓名： 2-20个字符，可以由中文和英文组成；；请输入。。。
		手机：请输入手机号，，请输入手机号，，手机号格式错误，请重新输入		
		邮箱：请输入。。请输入。。请输入有效的邮箱地址
		公司名称：请输入工商局注册的公司全称。4-40个字符，支持中英文、数字及 - 、 _ 、（）、( )。。。 请输入。。
		网址：onfocus: 灯泡 如 http://www.gome.com
		立即注册：信息没有完善，弹出 请完善信息！
	-->
	<script>	
//		http://tool.oschina.net/regex/
	window.onload = function(){
		var tfuserName = /[\w\-]{6,20}$/;
		var ofuserName = document.getElementById('fuserName');  //input
		var uaccount = document.getElementById('uaccount');
		ofuserName.onfocus = function(){
			uaccount.innerHTML = '6-20个字符，支持字母、数字及-、_';
		}
		ofuserName.onblur = function(){
			if(ofuserName.value == ''){
				uaccount.innerHTML = '请输入账号';				
			}else if(tfuserName.test(ofuserName.value) == false){
				uaccount.innerHTML = '格式有误，请重新输入';
			}
			else{
				uaccount.innerHTML = '此账号无人注册，可用';
			}
		}
		
		
		
		var tfpwd = /\b[\w~!@#$%^&*\-]{6,20}$/;
		var ofpwd = document.getElementById('fpwd');		
		var upwd = document.getElementById('upwd');
		var opwdDesc = document.getElementsByClassName('pwdDesc'); //3个
		
//		var otpwd2 = document.getElementById('tpwd2');
//		var low = /[0-9]{6}|[a-zA-Z]{6}/;
//		var middle = /[0-9]+{a-zA-Z}+|[0-9]+{!@#$%^&*}+|{!@#$%^&*}+{a-zA-Z}+|{a-zA-Z}+[0-9]+/;
//		var strong = /[0-9]+{a-zA-Z}+{!@#$%^&*}+{6-20}$/;
		ofpwd.onfocus = function(){
			upwd.innerHTML = '6-20个字符，包含字母、数字或字符';
		}
		ofpwd.onblur = function(){
			if(ofpwd.value == ''){
				upwd.innerHTML = '请输入密码';				
			}else if(tfpwd.test(ofpwd.value) == false){
				upwd.innerHTML = '格式有误，请重新输入';
			}
			else{
				upwd.innerHTML = '√';
//				document.getElementById("otpwd2").disabled="";
			}
		}
		
		
		
		
		var otpwd2 = document.getElementById('fpwd2');
		var upwd2 = document.getElementById('upwd2');
		otpwd2.onfocus = function(){
			upwd2.innerHTML = '请再次输入密码';
		}
		otpwd2.onblur = function(){
			if(otpwd2.value == ''){
				upwd2.innerHTML = '请输入密码';				
			}else if(otpwd2.value != ofpwd.value){
				upwd2.innerHTML = '两次密码不一致，请重新输入';
			}
			else{
				upwd2.innerHTML = '√';
//				document.getElementById("otpwd2").disabled="";
			}
		}
		
		
		
		var tphone = /^((13[0-9])|(14[0-9])|(15[0-9])|(17[0-9])|(18[0-9]))\d{8}$/;
		var ophone = document.getElementById('phone');
		var uphone = document.getElementById('uphone');
		
		ophone.onfocus = function(){
			uphone.innerHTML = '请输入手机号码';
		}
		ophone.onblur = function(){
			if(ophone.value == ''){
				uphone.innerHTML = '请输入手机号';				
			}else if(tphone.test(ophone.value) == false){
				uphone.innerHTML = '格式有误，请重新输入';
			}
			else{
				uphone.innerHTML = '√';
			}
		}
		
		
		
		var temail = /^[a-zA-Z0-9_.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*\.[a-zA-Z0-9]{2,6}$/;
		var oemail = document.getElementById('email');
		var uemail = document.getElementById('uemail');
		
		oemail.onfocus = function(){
			uemail.innerHTML = '请输入邮箱地址';
		}
		oemail.onblur = function(){
			if(oemail.value == ''){
				uemail.innerHTML = '请输入邮箱地址';				
			}else if(temail.test(oemail.value) == false){
				uemail.innerHTML = '格式有误，请重新输入';
			}
			else{
				uemail.innerHTML = '√';
			}
		}
		

		
		var tfirmUrl = /^([hH][tT]{2}[pP]:\/\/|[hH][tT]{2}[pP][sS]:\/\/)(([A-Za-z0-9-~]+)\.)+([A-Za-z0-9-~\/])+$/;
		var ofirmUrl = document.getElementById('firmUrl');
		var ufirmUrl = document.getElementById('uurl');
		
		ofirmUrl.onfocus = function(){
			ufirmUrl.innerHTML = '请输入网址';
		}
		ofirmUrl.onblur = function(){
			if(ofirmUrl.value == ''){
				ufirmUrl.innerHTML = '网址不能为空';				
			}else if(tfirmUrl.test(ofirmUrl.value) == false){
				ufirmUrl.innerHTML = '格式有误，请重新输入';
			}
			else{
				ufirmUrl.innerHTML = '√';
			}
		}

	}
		
		
		
		
	</script>
	
	</body>
</html>
